In [1]:
#Connect to mysql
import pymysql
import pandas as pd
import numpy as np
conn=pymysql.connect(host='localhost',port=int(3308),user='root',passwd='',db='fidness')

In [4]:
#select user table
df=pd.read_sql_query("SELECT * FROM fid_client ",conn)
df.head()

,id,civilite,email,telephone,date_naissance,id_customer_reseau_social,type_reseau_social,token,mot_passe,bank,rib,etat_remboursable_marque,etat_rembourse_marque,etat_rembourse_tampon,date_inscription,id_gouvernorat,nom_prenom
0,1,2.0,l***@**.xyz,None,1996-08-31 08:54:15,None,None,None,None,None,None,None,None,None,2020-11-08 23:20:13,4.0,gAAAAABinqF2n62
1,2,2.0,k***@**.xyz,None,1976-11-24 10:17:53,None,None,None,None,None,None,None,None,None,2020-08-29 13:42:51,4.0,gAAAAABinqF2jyc
2,3,2.0,r***@**.xyz,None,1974-02-27 08:22:06,None,None,None,None,None,None,None,None,None,2021-10-06 08:57:09,4.0,gAAAAABinqF2KEI
3,4,2.0,b***@**.xyz,None,1974-08-24 17:46:31,None,None,None,None,None,None,None,None,None,2020-08-20 09:54:22,4.0,gAAAAABinqF29Vs
4,5,2.0,k***@**.xyz,None,2000-06-08 06:21:12,None,None,None,None,None,None,None,None,None,2021-05-31 18:42:29,4.0,gAAAAABinqF2Dzr

In [5]:
#drop uneeded columns
df.drop(df.columns[[3,6,7,8,9,10,11,12,13,5]], axis=1, inplace=True)
df.head()

,id,civilite,email,date_naissance,date_inscription,id_gouvernorat,nom_prenom
0,1,2.0,l***@**.xyz,1996-08-31 08:54:15,2020-11-08 23:20:13,4.0,gAAAAABinqF2n62
1,2,2.0,k***@**.xyz,1976-11-24 10:17:53,2020-08-29 13:42:51,4.0,gAAAAABinqF2jyc
2,3,2.0,r***@**.xyz,1974-02-27 08:22:06,2021-10-06 08:57:09,4.0,gAAAAABinqF2KEI
3,4,2.0,b***@**.xyz,1974-08-24 17:46:31,2020-08-20 09:54:22,4.0,gAAAAABinqF29Vs
4,5,2.0,k***@**.xyz,2000-06-08 06:21:12,2021-05-31 18:42:29,4.0,gAAAAABinqF2Dzr

In [ ]:
#exportiiiing
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:@localhost:3308/fidness')
df.to_sql(name='fid_client',con=engine,if_exists='replace', index=False)